<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnicalcClientLib::DoNotTouchItInYourProgram::UniFileViewer</class>
 <widget class="QWidget" name="UnicalcClientLib::DoNotTouchItInYourProgram::UniFileViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Просмотр .uni файла</string>
  </property>
  <property name="windowIcon">
   <iconset resource="logo.qrc">
    <normaloff>:/res/Images/iis_logo_small.png</normaloff>:/res/Images/iis_logo_small.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="uniFileText">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>UnicalcClientLib::DoNotTouchItInYourProgram::UniFileViewer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
